KcvPlugins/QuestsExtensions/Views/SettingsControl.xaml

<UserControl x:Class="AMing.QuestsExtensions.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:amingdata="clr-namespace:AMing.QuestsExtensions.Data"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <UserControl.Resources>
 
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Binding TextResource.Tool_Enable_ExitTip_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="Binding TextResource.Tool_Enable_ExitTip_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableExitTip,Mode=TwoWay}"  />

            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />


            <!--PluginInfo-->
            <TextBlock Style="{DynamicResource HeaderTextStyleKey}" 
                    FontSize="10" TextAlignment="Right" LineHeight="16"
                    Margin="0,40,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Run Text="Developer:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing">
				    <Run Text="@AMing" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="Source Code:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing/KcvPlugins">
				    <Run Text="https://github.com/AMMing/KcvPlugins" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="{Binding PluginInfo}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
