KcvPlugins/BattleLog/Views/SettingsControl.xaml

<UserControl x:Class="AMing.Logger.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:amingdata="clr-namespace:AMing.Logger.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Style="{DynamicResource HeaderTextStyleKey}" LineHeight="24">
                <Run Text="今天出击次数：" />
                <Run Text="{Binding ToDayBattleCount}" />
                <Run Text="更新时间：" />
                <Run Text="{Binding LastBattleUpdateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <LineBreak/>
                <Run Text="本次打开kcv的出击次数：" />
                <Run Text="{Binding KcvRunBattleCount}" />
                <LineBreak/>
                <Run Text="当前有战斗记录的提督：" />
                <Run Text="{Binding BattleAdmiralList}" />
                <LineBreak/>
                <Run Text="提督资源记录数：" />
                <Run Text="{Binding AdmiralResourceCount}" />
                <Run Text="更新时间：" />
                <Run Text="{Binding LastAdmiralResourceUpdateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <LineBreak/>
            </TextBlock>


            <!--PluginInfo-->
            <TextBlock Style="{DynamicResource HeaderTextStyleKey}" 
                    FontSize="10" TextAlignment="Right" LineHeight="16"
                    Margin="0,40,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Run Text="Developer:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing">
				    <Run Text="@AMing" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="WebSite:" />
			    <metro2:HyperlinkEx Uri="http://kcvp.logs.moe">
				    <Run Text="http://kcvp.logs.moe" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="Source Code:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing/KcvPlugins">
				    <Run Text="https://github.com/AMMing/KcvPlugins" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="{Binding PluginInfo}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
