KcvPlugins/ViewRange/Views/ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models;assembly=KanColleViewer"
    xmlns:converters="clr-namespace:AMing.ViewRange.Converters">

    <converters:ViewRangeConverter x:Key="viewRangeConverter" />
    
    <DataTemplate x:Key="NewTotalViewRange" >
        <StackPanel Orientation="Horizontal"
								DataContext="{Binding SelectedFleet}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
                    <Setter Property="FontFamily"
										Value="{DynamicResource DefaultFontFamilyKey}" />
                    <Setter Property="FontSize"
										Value="{DynamicResource DefaultFontSizeKey}" />
                    <Setter Property="VerticalAlignment"
										Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Test" />
            <TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Level, StringFormat='{}{0} '}" />
            <TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Total, StringFormat='{}{0}: '}" />
            <TextBlock Text="{Binding TotalLevel}"
								   MinWidth="35" />
            <TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Average, StringFormat='{}{0}: '}" />
            <TextBlock Text="{Binding AverageLevel}"
								   MinWidth="75" />
            <TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_ViewRange, StringFormat='{}{0}: '}" />
            <TextBlock Text="{Binding .,Converter={StaticResource viewRangeConverter}}"
								   MinWidth="60" />
            <TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_AirSuperiorityPotential, StringFormat='{}{0}: '}" />
            <TextBlock Text="{Binding AirSuperiorityPotential}"
								   MinWidth="60" />
            <TextBlock Text="{Binding Speed}"
								   MinWidth="60" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>