KcvPlugins/ViewRange/Views/SettingsControl.xaml

<UserControl x:Class="AMing.ViewRange.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:amingdata="clr-namespace:AMing.ViewRange.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="索敵値計算"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

                <TextBlock Text="艦隊の索敵値の算出に使用する計算式は、以下を使用する" />

                <StackPanel Margin="0,5">
                    <RadioButton IsChecked="{Binding ViewRangeType1}"
							 Margin="0,5">
                        <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="16">
						<Run Text="艦娘と装備の索敵値の単純な合計"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="KanColleViewer での従来の計算方法" />
                        </TextBlock>
                    </RadioButton>

                    <RadioButton IsChecked="{Binding ViewRangeType2}"
							 Margin="0,5">
                        <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="18">
						<Run Text="(偵察機 × 2) + (電探) + √(装備込みの艦隊索敵値合計 - 偵察機 - 電探)"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="装備による索敵値が重要とされる場合の計算方法 (推定)" />
						<LineBreak />
						<Run Text="偵察機" />
						<Run Text="…" />
						<Run Text="水上偵察機"
							 ToolTip="零式水上偵察機、零式水上観測機、九八式水上偵察機(夜偵)" />
						<Run Text="・" />
						<Run Text="水上爆撃機"
							 ToolTip="瑞雲、瑞雲(六三四空)、試製晴嵐" />
						<Run Text="・" />
						<Run Text="艦上偵察機"
							 ToolTip="彩雲、二式艦上偵察機" />
                        </TextBlock>
                    </RadioButton>
                </StackPanel>


                <!--PluginInfo-->
            <TextBlock Style="{DynamicResource HeaderTextStyleKey}" 
                    FontSize="10" TextAlignment="Right" LineHeight="16"
                    Margin="0,40,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Run Text="Developer:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing">
				    <Run Text="@AMing" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="WebSite:" />
			    <metro2:HyperlinkEx Uri="http://kcvp.logs.moe">
				    <Run Text="http://kcvp.logs.moe" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="Source Code:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing/KcvPlugins">
				    <Run Text="https://github.com/AMMing/KcvPlugins" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="{Binding PluginInfo}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
