KcvPlugins/KcvPlugins/KcvSimulationWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
		xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views;assembly=KanColleViewer"
        x:Class="KcvPlugins.KcvSimulationWindow"
        mc:Ignorable="d" 
		FontSize="12"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		IsRestoringWindowPlacement="True"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display"
		UseLayoutRounding="True" Icon="img/17.ico"
        d:DesignHeight="400" d:DesignWidth="600"
        Title="KanColleViewer ToolPlugins SettingsControl Test"
                  WindowStyle="None" 
        x:Name="kcvSimulationWindow">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
			Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
					Height="36"
					Background="Transparent"
					AnchorVisibility="Collapsed"
					BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
					Text="{Binding Title, ElementName=kcvSimulationWindow}"
					Style="{DynamicResource CaptionTextStyleKey}"
					Margin="2,0,8,0" />

				<StackPanel Grid.Column="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Click="Button_Click"></Button>
					<controls:ZoomFactorSelector ZoomFactor="{Binding Settings.BrowserZoomFactor, Mode=OneWay}"
						Margin="4,0" />
					<metro:CaptionButton IsChecked="{Binding Topmost, ElementName=kcvSimulationWindow, Mode=TwoWay}"
						Style="{DynamicResource PinButtonStyleKey}" />
					<metro:SystemButtons />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<controls:KanColleHost x:Name="KanColleHost" >
				<WebBrowser Source="http://www.baidu.com/"/>
			</controls:KanColleHost>

			<ContentControl Grid.Row="1">
				<Grid>
					<ScrollViewer Grid.Column="1"
						VerticalScrollBarVisibility="Auto"
						PanningMode="Both">
						<TabControl x:Name="tabControl" Background="Transparent" />
					</ScrollViewer>
				</Grid>
			</ContentControl>
		</Grid>

		<!-- region Status area -->
		<Grid Grid.Row="2"
			Background="{DynamicResource AccentBrushKey}"
			Panel.ZIndex="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <views:StatusBar x:Name="statusBar" />
			<metro:ResizeGrip Grid.Column="1" />
		</Grid>
		<!-- endregion -->
	</Grid>
</metro:MetroWindow>