KcvPlugins/KcvPlugins/MainWindow.xaml

<metro:MetroWindow x:Class="KcvPlugins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
		FontSize="12"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		IsRestoringWindowPlacement="True"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display"
		UseLayoutRounding="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

                <StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">
                    <metro:CaptionButton IsChecked="{Binding TopMost, Mode=TwoWay}"
										 Style="{DynamicResource PinButtonStyleKey}" />
                    <metro:SystemButtons />
                </StackPanel>
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1" 
			  Background="{DynamicResource ThemeBrushKey}">
            <TabControl x:Name="tabControl" Background="Transparent">

            </TabControl>
        </Grid>

        <!-- region Status area -->
        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}"
			  Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
        <!-- endregion -->
    </Grid>
</metro:MetroWindow>
