KcvPlugins/SettingsExtensions/Views/Simple/FleetControl.xaml

<UserControl x:Class="AMing.SettingsExtensions.Views.Simple.FleetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AMing.SettingsExtensions.Converters"
             xmlns:amingdata="clr-namespace:AMing.SettingsExtensions.Data"
		     xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FleetsConverter x:Key="fleetsConverter" />

        <DataTemplate x:Key="simpleFleetItem">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}"
						BasedOn="{StaticResource DefaultTextStyleKey}">
                        <Setter Property="Margin"
							Value="10,0" />
                        <Setter Property="VerticalAlignment"
							Value="Bottom" />
                    </Style>
                </StackPanel.Resources>
                <Grid HorizontalAlignment="Left"
					Margin="0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Type"
							Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto"
							SharedSizeGroup="Level" />
                        <ColumnDefinition Width="Auto"
							SharedSizeGroup="HP" />
                        <ColumnDefinition Width="Auto"
							SharedSizeGroup="Condition" />
                        <ColumnDefinition Width="Auto"
							SharedSizeGroup="Resources" />
                        <ColumnDefinition Width="Auto"
							SharedSizeGroup="SlotItems" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="3"
						Grid.Row="0"
						Margin="0,0,0,10"
						Grid.RowSpan="2">
						<Run Text="{Binding Ship.Info.Name, Mode=OneWay}"
                            FontSize="10"
							Style="{DynamicResource EmphaticTextElementStyleKey}" />
                    </TextBlock>
                    <TextBlock Grid.Column="3"
						Grid.Row="1"
						Margin="0,0,0,-1">
						<Run Text="Next:"
								FontSize="8" />
						<Run Text="{Binding Ship.ExpForNextLevel, Mode=OneWay}"
								FontSize="8" />
						<!--<Run Text="&#x9;" />-->
                    </TextBlock>

                    <TextBlock x:Name="HPText"
						Grid.Column="4"
						Grid.Row="0"
						Margin="5,0,2,10"
                        FontSize="8"
						Grid.RowSpan="2">
						<Run Text="HP:" />
						<Run Text="{Binding Ship.HP.Current, Mode=OneWay}"
                                FontSize="8"
								Style="{DynamicResource EmphaticTextElementStyleKey}" />
						<Run Text="/" />
						<Run Text="{Binding Ship.HP.Maximum, Mode=OneWay}" />
                    </TextBlock>
                    <controls:ColorIndicator x:Name="HPIndicator"
						Grid.Row="1"
						Grid.Column="4"
						Height="6"
						VerticalAlignment="Bottom"
						Margin="5,0,5,2"
						LimitedValue="{Binding Ship.HP, Mode=OneWay}" />

                    <Grid x:Name="RepairIndicator"
						Grid.Column="4"
						Grid.Row="0"
						Grid.RowSpan="2"
						Visibility="Collapsed">
                        <Border Background="{DynamicResource FleetRepairingBrushKey}"
							Opacity=".4"
							Margin="2,0" />
                        <TextBlock Text="入渠中"
							Style="{DynamicResource EmphaticTextStyleKey}"
                            FontSize="10"
							HorizontalAlignment="Center" />
                    </Grid>

                    <TextBlock Grid.Column="5"
						Grid.Row="0"
						Margin="5,0,0,0"
                        VerticalAlignment="Top"
						Grid.RowSpan="2">
						<InlineUIContainer>
							<controls:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}" Width="8" Height="8" />
						</InlineUIContainer>
						<Run Text="{Binding Ship.Condition, Mode=OneWay}"
                                FontSize="8"
								Style="{DynamicResource EmphaticTextElementStyleKey}" />
                    </TextBlock>

                    <controls:ColorIndicator Grid.Column="5"
						Grid.Row="0"
						Width="40"
						LimitedValue="{Binding Ship.Fuel, Mode=OneWay}"
						Height="4"
						Margin="5,8,0,-3" />
                    <controls:ColorIndicator Grid.Column="5"
						Grid.Row="1"
						Width="40"
						LimitedValue="{Binding Ship.Bull, Mode=OneWay}"
						Height="4"
						Margin="5,3,0,0" 
						VerticalAlignment="Top" />
                </Grid>
                <Rectangle Height="0.5"
					Style="{DynamicResource SeparatorRectangleStyleKey}"
					Margin="0" />
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Ship.IsInRepairing}"
						Value="True">
                    <Setter TargetName="HPText"
						Property="Opacity"
						Value=".2" />
                    <Setter TargetName="HPIndicator"
						Property="Opacity"
						Value=".2" />
                    <Setter TargetName="RepairIndicator"
						Property="Visibility"
						Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl
        d:DataContext="{d:DesignData /SampleData/FleetViewModelSampleData.xaml}"
        DataContext="{Binding Fleets.Fleets,Converter={StaticResource fleetsConverter}}"
        ItemsSource="{Binding Ships}"
		Margin="5" Grid.IsSharedSizeScope="True"
        ItemTemplate="{DynamicResource simpleFleetItem}"  
        RenderTransformOrigin="0,0"
        RenderTransform="{Binding ItemContentTransform}">
    </ItemsControl>
</UserControl>
