KcvPlugins/SettingsExtensions/Views/ContainerWindow.xaml

<metro:MetroWindow x:Class="AMing.SettingsExtensions.Views.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
        mc:Ignorable="d" 
		FontSize="12"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		IsRestoringWindowPlacement="True"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display"
		UseLayoutRounding="True" 
        d:DesignHeight="400" d:DesignWidth="600"
        x:Name="containerWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

                <TextBlock Grid.Column="1"
						   Text="{Binding Title,ElementName=mainWindow}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

                <StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">
                    <metro:CaptionButton IsChecked="{Binding Topmost, Mode=TwoWay,ElementName=containerWindow}"
										 Style="{DynamicResource PinButtonStyleKey}" />
                    <metro:SystemButtons />
                </StackPanel>
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1"
              Background="{DynamicResource ThemeBrushKey}">
            <ContentControl x:Name="contentControl"/>
        </Grid>

        <!-- region Status area -->
        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}"
			  Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
        <!-- endregion -->
    </Grid>

</metro:MetroWindow>