KcvPlugins/SettingsExtensions/Views/SettingsControl.xaml

<UserControl x:Class="AMing.SettingsExtensions.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:amingdata="clr-namespace:AMing.SettingsExtensions.Data"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding TextResource.Tool_Enable_ExitTip_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					Style="{DynamicResource HeaderTextStyleKey}" />
                <CheckBox Margin="10" HorizontalAlignment="Left"
					Content="{Binding TextResource.Tool_Enable_ExitTip_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					IsChecked="{Binding EnableExitTip,Mode=TwoWay}"  />

                <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />
                <TextBlock Text="{Binding TextResource.Tool_Enable_NotifyIcon_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					Style="{DynamicResource HeaderTextStyleKey}" />
                <CheckBox Margin="10" HorizontalAlignment="Left"
					Content="{Binding TextResource.Tool_Enable_NotifyIcon_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					IsChecked="{Binding EnableNotifyIcon ,Mode=TwoWay}"  />
                <TextBlock Text="{Binding TextResource.Tool_Enable_WindowMiniHideTaskbar_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					Style="{DynamicResource HeaderTextStyleKey}" />
                <CheckBox Margin="10" HorizontalAlignment="Left"
					Content="{Binding TextResource.Tool_Enable_WindowMiniHideTaskbar_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					IsChecked="{Binding EnableWindowMiniHideTaskbar ,Mode=TwoWay}"
                    IsEnabled="{Binding EnableNotifyIcon}"/>
                <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />
                <TextBlock Text="{Binding TextResource.Tool_Enable_Hotkey_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					Style="{DynamicResource HeaderTextStyleKey}" />
                <CheckBox Margin="10" HorizontalAlignment="Left"
					Content="{Binding TextResource.Tool_Enable_Hotkey_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
					IsChecked="{Binding EnableHotKeyShowHide ,Mode=TwoWay}"/>
                <TextBlock Text="{Binding TextResource.Tool_Hotkey_Set_Tip, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}" Margin="10,0,10,10"
					Style="{DynamicResource HeaderTextStyleKey}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txt_hotkey" Width="150" Margin="10,0" IsReadOnly="True"
                    Text="{Binding HotKey_KeyText}"
                    IsEnabled="{Binding EnableHotKeyShowHide}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="HotKeyTextBoxKeyDown" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <metro2:CallMethodButton Content="{Binding TextResource.Tool_Hotkey_Set_Confirm, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}" 
                                         MethodName="HotKeyConfirm"
                                         IsEnabled="{Binding HotkeyIsChange}"/>
                    <metro2:CallMethodButton Content="{Binding TextResource.Tool_Hotkey_Set_Reset, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}" Margin="10,0"
                                         MethodName="HotKeyReset"  
                                         IsEnabled="{Binding HotkeyIsChange}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--PreviewKeyDown-->
        <TextBlock Style="{DynamicResource HeaderTextStyleKey}" 
                FontSize="10" TextAlignment="Right" LineHeight="16"
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Run Text="Developer:" />
			<metro2:HyperlinkEx Uri="https://github.com/AMMing">
				<Run Text="@AMing" />
			</metro2:HyperlinkEx>
            <LineBreak/>
            <Run Text="Source Code:" />
			<metro2:HyperlinkEx Uri="https://github.com/AMMing/KcvPlugins">
				<Run Text="https://github.com/AMMing/KcvPlugins" />
			</metro2:HyperlinkEx>
            <LineBreak/>
            <Run Text="{Binding PluginInfo}" />
        </TextBlock>
    </Grid>
</UserControl>
