KcvPlugins/SettingsExtensions/Views/SimpleFleetWindow.xaml

<metro:MetroWindow x:Class="AMing.SettingsExtensions.Views.SimpleFleetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
	    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
        xmlns:metroControls="clr-namespace:MetroRadiance.Controls;assembly=MetroRadiance"
        xmlns:amingdata="clr-namespace:AMing.SettingsExtensions.Data"
        xmlns:amingControls="clr-namespace:AMing.SettingsExtensions.Controls"
        xmlns:simpleControls="clr-namespace:AMing.SettingsExtensions.Views.Simple"
        mc:Ignorable="d" 
		FontSize="12"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		IsRestoringWindowPlacement="True"
		SnapsToDevicePixels="True"
		UseLayoutRounding="True" 
        d:DesignHeight="300" d:DesignWidth="300"
		TextOptions.TextFormattingMode="Display"
        Topmost="True"
        x:Name="simpleFleetWindow"
        d:DataContext="{d:DesignData /SampleData/FleetsViewModelSampleData.xaml}">

    <Window.Resources>

        <Style TargetType="{x:Type metroControls:SystemButtons}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type metroControls:SystemButtons}">
                        <StackPanel Orientation="Horizontal">
                            <!--<metroControls:CaptionButton WindowAction="Minimize" />-->
                            <metroControls:CaptionButton WindowAction="Close" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GhostButtonStyleKey"
		   TargetType="{x:Type metro:CaptionButton}">
            <Setter Property="Mode"
				Value="Toggle" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type metro:CaptionButton}">
                        <Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter x:Name="contentPresenter" />
                                <Path x:Name="icon"
								  Data="M16,2.5C9.648,2.5,4.5,7.63,4.5,13.958v10.987c0.238,0.346,0.009-3.028,0.411-2.647s0.917,3.623,1.715,3.896s0.202-2.843,1.243-2.571s1.607,3.289,2.806,3.446s0.808-2.778,2.268-2.674s1.619,3.002,3.057,3.002c1.438,0,1.597-2.899,3.057-3.004s1.07,2.833,2.269,2.676s1.767-3.176,2.808-3.447s0.44,2.845,1.239,2.572s1.315-3.515,1.718-3.896s0.172,2.993,0.41,2.647V13.958C27.5,7.63,22.352,2.5,16,2.5zM12.5,14.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5S15,10.619,15,12S13.881,14.5,12.5,14.5zM19.5,14.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5S22,10.619,22,12S20.881,14.5,19.5,14.5z"
								  Width="14"
								  Style="{DynamicResource ChromeIconBaseKey}">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </Path.LayoutTransform>
                                </Path>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
					 Value="True">
                    <Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
                    <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
                    <Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
                </Trigger>
                <Trigger Property="IsPressed"
					 Value="True">
                    <Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
                    <Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
                    <Setter Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
                </Trigger>
                <Trigger Property="IsEnabled"
					 Value="False">
                    <Setter Property="Opacity"
						Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
            <Grid>
                <StackPanel Grid.Column="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					WindowChrome.IsHitTestVisibleInChrome="True">
                    <!--<StackPanel x:Name="sp_tabitem" Orientation="Horizontal">
                        <metro:CaptionButton Style="{DynamicResource GhostButtonStyleKey}" amingControls:AppendProperty.Type="fleet"/>
                        <metro:CaptionButton Style="{DynamicResource GhostButtonStyleKey}" amingControls:AppendProperty.Type="quests" />
                    </StackPanel>-->
                    <metro:CaptionButton IsChecked="{Binding IsGhostMode, Mode=TwoWay,ElementName=simpleFleetWindow}"
										 Style="{DynamicResource GhostButtonStyleKey}" />
                    <metro:CaptionButton IsChecked="{Binding Topmost, Mode=TwoWay,ElementName=simpleFleetWindow}"
										 Style="{DynamicResource PinButtonStyleKey}" />
                    <metro:SystemButtons />
                </StackPanel>
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1"
            Background="{DynamicResource ThemeBrushKey}">
            <ContentControl Grid.Row="1" x:Name="ccontrol"
				Content="{Binding Content}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
                        <Grid>
                            <TextBlock 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding TextResource.Tool_SimpleFleet_Loading, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				                Style="{DynamicResource HeaderTextStyleKey}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
                        <Grid>
                            <simpleControls:FleetControl amingControls:AppendProperty.Type="fleet" />
                            <simpleControls:QuestsControl amingControls:AppendProperty.Type="quests" />
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <metro:ResizeGrip />
        </Grid>
    </Grid>

</metro:MetroWindow>