KcvPlugins/SettingsExtensions/Views/SimpleFleetWindow.xaml

<metro:MetroWindow x:Class="AMing.SettingsExtensions.Views.SimpleFleetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
	    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
        xmlns:metroControls="clr-namespace:MetroRadiance.Controls;assembly=MetroRadiance"
        xmlns:amingdata="clr-namespace:AMing.SettingsExtensions.Data"
        xmlns:simpleControls="clr-namespace:AMing.SettingsExtensions.Views.Simple"
        xmlns:converters="clr-namespace:AMing.QuestsExtensions.Converters"
        mc:Ignorable="d" 
		FontSize="12"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		IsRestoringWindowPlacement="True"
		SnapsToDevicePixels="True"
		UseLayoutRounding="True" 
        d:DesignHeight="225" d:DesignWidth="175"
        MinWidth="150" MinHeight="200"
        Topmost="True"
        x:Name="simpleFleetWindow"
        d:DataContext="{d:DesignData /SampleData/FleetsViewModelSampleData.xaml}">

    <Window.Resources>
        <Style TargetType="{x:Type metroControls:SystemButtons}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type metroControls:SystemButtons}">
                        <StackPanel Orientation="Horizontal">
                            <!--<metroControls:CaptionButton WindowAction="Minimize" />-->
                            <metroControls:CaptionButton WindowAction="Close" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
            <Grid>
                <StackPanel Grid.Column="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					WindowChrome.IsHitTestVisibleInChrome="True">
                    <metro:CaptionButton IsChecked="{Binding Topmost, Mode=TwoWay,ElementName=simpleFleetWindow}"
										 Style="{DynamicResource PinButtonStyleKey}" />
                    <metro:SystemButtons />
                </StackPanel>
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1"
            Background="{DynamicResource ThemeBrushKey}">
            <ContentControl Grid.Row="1"
				Content="{Binding Content}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
                        <Grid>
                            <TextBlock 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding TextResource.Tool_SimpleFleet_Loading, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				                Style="{DynamicResource HeaderTextStyleKey}"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
                        <simpleControls:FleetControl />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <metro:ResizeGrip />
        </Grid>
    </Grid>

</metro:MetroWindow>