KcvPlugins/SettingsExtensions/Views/SimpleFleetWindow.xaml

<metro:MetroWindow x:Class="AMing.SettingsExtensions.Views.SimpleFleetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
		xmlns:viewModels="clr-namespace:AMing.SettingsExtensions.ViewModels"
	    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:metroControls="clr-namespace:MetroRadiance.Controls;assembly=MetroRadiance"
        xmlns:amingdata="clr-namespace:AMing.SettingsExtensions.Data"
        mc:Ignorable="d" 
		FontSize="12"
		Background="{DynamicResource ThemeBrushKey}"
		Foreground="{DynamicResource ActiveForegroundBrushKey}"
		IsRestoringWindowPlacement="True"
		SnapsToDevicePixels="True"
		UseLayoutRounding="True" 
        d:DesignHeight="225" d:DesignWidth="175"
        MinWidth="150" MinHeight="200"
        Topmost="True"
        x:Name="simpleFleetWindow"
        d:DataContext="{d:DesignData /SampleData/FleetsViewModelSampleData.xaml}">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
            <livet:WindowInteractionMessageAction />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <Style TargetType="{x:Type metroControls:SystemButtons}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type metroControls:SystemButtons}">
                        <StackPanel Orientation="Horizontal">
                            <!--<metroControls:CaptionButton WindowAction="Minimize" />-->
                            <metroControls:CaptionButton WindowAction="Close" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="simpleFleetItem">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}"
								    BasedOn="{StaticResource DefaultTextStyleKey}">
                        <Setter Property="Margin"
									Value="10,0" />
                        <Setter Property="VerticalAlignment"
									Value="Bottom" />
                    </Style>
                </StackPanel.Resources>
                <Grid HorizontalAlignment="Left"
							    Margin="0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Type"
												Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto"
												SharedSizeGroup="Level" />
                        <ColumnDefinition Width="Auto"
												SharedSizeGroup="HP" />
                        <ColumnDefinition Width="Auto"
												SharedSizeGroup="Condition" />
                        <ColumnDefinition Width="Auto"
												SharedSizeGroup="Resources" />
                        <ColumnDefinition Width="Auto"
												SharedSizeGroup="SlotItems" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="3"
									Grid.Row="0"
									Margin="0,0,0,10"
									Grid.RowSpan="2">
							        <Run Text="{Binding Ship.Info.Name, Mode=OneWay}"
                                        FontSize="10"
									    Style="{DynamicResource EmphaticTextElementStyleKey}" />
                    </TextBlock>
                    <TextBlock Grid.Column="3"
									Grid.Row="1"
									Margin="0,0,0,-1">
							        <Run Text="Next:"
									        FontSize="8" />
							        <Run Text="{Binding Ship.ExpForNextLevel, Mode=OneWay}"
									        FontSize="8" />
							        <!--<Run Text="&#x9;" />-->
                    </TextBlock>

                    <TextBlock x:Name="HPText"
									Grid.Column="4"
									Grid.Row="0"
									Margin="5,0,2,10"
                                    FontSize="8"
									Grid.RowSpan="2">
							        <Run Text="HP:" />
							        <Run Text="{Binding Ship.HP.Current, Mode=OneWay}"
                                            FontSize="8"
									        Style="{DynamicResource EmphaticTextElementStyleKey}" />
							        <Run Text="/" />
							        <Run Text="{Binding Ship.HP.Maximum, Mode=OneWay}" />
                    </TextBlock>
                    <controls:ColorIndicator x:Name="HPIndicator"
													Grid.Row="1"
													Grid.Column="4"
													Height="6"
													VerticalAlignment="Bottom"
													Margin="5,0,5,2"
													LimitedValue="{Binding Ship.HP, Mode=OneWay}" />

                    <Grid x:Name="RepairIndicator"
								    Grid.Column="4"
								    Grid.Row="0"
								    Grid.RowSpan="2"
								    Visibility="Collapsed">
                        <Border Background="{DynamicResource FleetRepairingBrushKey}"
									    Opacity=".4"
									    Margin="5,0" />
                        <TextBlock Text="入渠中"
										    Style="{DynamicResource EmphaticTextStyleKey}"
										    HorizontalAlignment="Center" />
                    </Grid>

                    <TextBlock Grid.Column="5"
									Grid.Row="0"
									Margin="5,0,0,0"
                                    VerticalAlignment="Top"
									Grid.RowSpan="2">
							        <InlineUIContainer>
								        <controls:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}" Width="8" Height="8" />
							        </InlineUIContainer>
							        <Run Text="{Binding Ship.Condition, Mode=OneWay}"
                                            FontSize="8"
									        Style="{DynamicResource EmphaticTextElementStyleKey}" />
                    </TextBlock>

                    <controls:ColorIndicator Grid.Column="5"
									Grid.Row="0"
									Width="40"
									LimitedValue="{Binding Ship.Fuel, Mode=OneWay}"
									Height="4"
									Margin="5,8,0,-3" />
                    <controls:ColorIndicator Grid.Column="5"
									Grid.Row="1"
									Width="40"
									LimitedValue="{Binding Ship.Bull, Mode=OneWay}"
									Height="4"
									Margin="5,3,0,0" 
									VerticalAlignment="Top" />
                </Grid>
                <Rectangle Height="0.5"
								Style="{DynamicResource SeparatorRectangleStyleKey}"
								Margin="0" />
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Ship.IsInRepairing}"
									Value="True">
                    <Setter TargetName="HPText"
								    Property="Opacity"
								    Value=".2" />
                    <Setter TargetName="HPIndicator"
								    Property="Opacity"
								    Value=".2" />
                    <Setter TargetName="RepairIndicator"
								    Property="Visibility"
								    Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
            <Grid>
                <StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">
                    <metro:CaptionButton IsChecked="{Binding Topmost, Mode=TwoWay,ElementName=simpleFleetWindow}"
										 Style="{DynamicResource PinButtonStyleKey}" />
                    <metro:SystemButtons />
                </StackPanel>
            </Grid>
        </Border>
        <!-- #endregion -->

        <Grid Grid.Row="1"
            Background="{DynamicResource ThemeBrushKey}" RenderTransformOrigin="0,0">

            <Grid Visibility="{Binding FirstFleetInit, Converter={StaticResource UniversalBooleanToVisibilityConverter}, ConverterParameter=Collapsed:Visible}" >
                <TextBlock 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding TextResource.Tool_SimpleFleet_Loading, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				    Style="{DynamicResource HeaderTextStyleKey}"/>
            </Grid>
            <ItemsControl
                d:DataContext="{d:DesignData /SampleData/FleetViewModelSampleData.xaml}"
                DataContext="{Binding FirstFleet}"
                ItemsSource="{Binding Ships}"
                Visibility="{Binding FirstFleetInit,Converter={StaticResource BooleanToVisibilityConverter}}"
				Margin="5" Grid.IsSharedSizeScope="True"
                ItemTemplate="{DynamicResource simpleFleetItem}" >
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="content_ScaleTransform" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
            </ItemsControl>


            <metro:ResizeGrip />
        </Grid>
    </Grid>

</metro:MetroWindow>