KcvPlugins/Plugins.Core/Views/MessageBoxDialog.xaml

<metro:MetroWindow x:Class="AMing.Plugins.Core.Views.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
		xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
        mc:Ignorable="d" 
		Style="{DynamicResource MetroDialogStyleKey}"
		Title="EXIT KanColleViewer"
		WindowStartupLocation="CenterScreen" Topmost="True"
        MaxWidth="800"
		SizeToContent="Height">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="tb_content"
            Text="「提督業も忙しい！」 を終了します。 よろしいですか？"
			FontSize="13"
			Foreground="{DynamicResource ActiveForegroundBrushKey}"
			Margin="10,20,0,0"
			HorizontalAlignment="Left" />

        <StackPanel 
            x:Name="sp_btns"
            Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="14,7,14,14">

            <metro2:CallMethodButton 
                x:Name="btn_ok"
                Content="OK"
				MinWidth="100"
				Padding="20,5"
				Margin="12,0,0,0" />
            <metro2:CallMethodButton 
                x:Name="btn_cancel"
                Content="Cancel"
				MinWidth="100"
				Padding="20,5"
				Margin="12,0,0,0" />
        </StackPanel>
    </Grid>

</metro:MetroWindow>