KcvPlugins/DebugExtensions/Views/SettingsControl.xaml

<UserControl x:Class="AMing.DebugExtensions.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:amingdata="clr-namespace:AMing.DebugExtensions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <Grid>
        <StackPanel Margin="10">
            <metro2:CallMethodButton Content="{Binding TextResource.ClearLogs, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}" MethodName="ClearLogs"  />
            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,0" />
            <TextBlock Style="{DynamicResource HeaderTextStyleKey}" 
                    FontSize="10" TextAlignment="Left" LineHeight="16" TextWrapping="Wrap"
                    Margin="0,10,0,0" Text="{Binding LogsText}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
