KcvPlugins/Warning/Views/SettingsControl.xaml

<UserControl x:Class="AMing.Warning.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:amingdata="clr-namespace:AMing.Warning.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding TextResource.Warning_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.EnableWarning_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableWarning,Mode=TwoWay}"  />
            
            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />

            <TextBlock Text="{Binding TextResource.EnableThemeWarning_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.EnableThemeWarning_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableThemeWarning,Mode=TwoWay}"  />

            <TextBlock Text="{Binding TextResource.EnableWindows_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.EnableWindows_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableWindows,Mode=TwoWay}"  />

            <TextBlock Text="{Binding TextResource.EnableWarningEx_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.EnableWarningEx_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding EnableWarningEx,Mode=TwoWay}"  />

            <Rectangle Height="1" Style="{DynamicResource SeparatorRectangleStyleKey}" Margin="0,5,0,20" />

            <TextBlock Text="{Binding TextResource.EnableFleet_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10" HorizontalAlignment="Left"
				    Content="{Binding TextResource.EnableFleet1_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				    IsChecked="{Binding EnableFleet1,Mode=TwoWay}"  />
                <CheckBox Margin="10" HorizontalAlignment="Left"
				    Content="{Binding TextResource.EnableFleet2_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				    IsChecked="{Binding EnableFleet2,Mode=TwoWay}"  />
                <CheckBox Margin="10" HorizontalAlignment="Left"
				    Content="{Binding TextResource.EnableFleet3_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				    IsChecked="{Binding EnableFleet3,Mode=TwoWay}"  />
                <CheckBox Margin="10" HorizontalAlignment="Left"
				    Content="{Binding TextResource.EnableFleet4_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				    IsChecked="{Binding EnableFleet4,Mode=TwoWay}"  />
            </StackPanel>
            <TextBlock Text="{Binding TextResource.FilterInRepairing_Title, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				Style="{DynamicResource HeaderTextStyleKey}" />
            <CheckBox Margin="10" HorizontalAlignment="Left"
				Content="{Binding TextResource.FilterInRepairing_CheckBox, Source={x:Static amingdata:ResourceService.Current},Mode=OneWay}"
				IsChecked="{Binding FilterInRepairing,Mode=TwoWay}"  />




            <!--PluginInfo-->
            <TextBlock Style="{DynamicResource HeaderTextStyleKey}" 
                    FontSize="10" TextAlignment="Right" LineHeight="16"
                    Margin="0,40,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Run Text="Developer:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing">
				    <Run Text="@AMing" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="WebSite:" />
			    <metro2:HyperlinkEx Uri="http://kcvp.logs.moe">
				    <Run Text="http://kcvp.logs.moe" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="Source Code:" />
			    <metro2:HyperlinkEx Uri="https://github.com/AMMing/KcvPlugins">
				    <Run Text="https://github.com/AMMing/KcvPlugins" />
			    </metro2:HyperlinkEx>
                <LineBreak/>
                <Run Text="{Binding PluginInfo}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
