KcvPlugins/Warning/Views/StatusItemControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AMing.Warning.Views.StatusItemControl"
	x:Name="UserControl"
	Height="40" Width="200" Margin="0,5">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard_Show">
            
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="2"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="2"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="99.125"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.292">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="2"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="19.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.166">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="2"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        <Storyboard x:Key="Storyboard_Hide">
          
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="100">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="toast_content">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ExponentialEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
          
        </Storyboard>
        <Storyboard x:Key="Storyboard_Background" AutoReverse="True" RepeatBehavior="Forever">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        		<EasingColorKeyFrame KeyTime="0" Value="#FFFF5252"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFAA79"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Font" AutoReverse="True" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.5">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="5"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="toast_content"
        Height="40" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="10">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform X="0"/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Rectangle x:Name="rectangle" Fill="#FFFF5252" Opacity="1"/>
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="45"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Stroke="#8FFFFFFF" Grid.ColumnSpan="2" StrokeThickness="2"/>
    		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="大破" VerticalAlignment="Center" Foreground="White" FontSize="18.667" RenderTransformOrigin="0.5,0.5" Margin="2,0,0,0">
    			<TextBlock.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="-31.459"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</TextBlock.RenderTransform>
    		</TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Ship.Name, Mode=OneWay}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" Foreground="White" FontSize="18.667" Margin="-5,0,0,2"/>
    		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="{Binding Ship.HP.Current, Mode=OneWay}" FontSize="21.333" Margin="4,0,0,0" />
    			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="/" FontSize="16" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="{Binding Ship.HP.Maximum, Mode=OneWay}" FontSize="14.667" />
    		</StackPanel>
    	</Grid>
    </Grid>
</UserControl>